NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_SERVER=http://localhost:5005

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzZlMDU3OGUtMWIyYS00YmRhLTgyOGItNTVkYTc4MGU2NmE5IiwidGVuYW50X2lkIjoiYTVjMjRmNWI4ZDEzYjdmYmZkMzE5NmI0MTUyZjg5ODhmZjYzMzliZjllYTM4ZWFjYmQ5ZGI1MmY2NTQwODY5NyIsImludGVybmFsX3NlY3JldCI6ImVkMDY3YzU1LWE4ZTgtNDRiYi05OThmLWEzNWQwMGIzY2NmZiJ9.iFhsR8olWftqo0hvfwLAXsz2ntalnJoh2nsWnwVwS3M"

KINDE_CLIENT_ID=a4968a26d17c49a0b197c1eb4703bd78
KINDE_CLIENT_SECRET=LONhNsxDby1OwpvLwQiceOYWEH2qPYiuARWKnj4GA5f0jup0qBe
KINDE_ISSUER_URL=https://medatlas.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

KINDE_DOMAIN_URL=https://medatlas.kinde.com
NEXT_PUBLIC_KINDE_API_URL=https://medatlas.kinde.com/api/v1
NEXT_PUBLIC_KINDE_AUTHORIZATION=eyJhbGciOiJSUzI1NiIsImtpZCI6ImVjOmNiOmVkOjMzOjY3OjgyOjcwOjRkOjMyOmE1OjQzOjE5OmYxOjQ3OjgyOjEyIiwidHlwIjoiSldUIn0.eyJhdWQiOlsiaHR0cHM6Ly9tZWRhdGxhcy5raW5kZS5jb20vYXBpIl0sImF6cCI6IjgyZjc5YjgwNDdkYzQ3NDk5YzBhYzI3NDI1YjUwZDE5IiwiZXhwIjoxNzQxNjIzMDMzLCJndHkiOlsiY2xpZW50X2NyZWRlbnRpYWxzIl0sImlhdCI6MTc0MTUzNjYzMywiaXNzIjoiaHR0cHM6Ly9tZWRhdGxhcy5raW5kZS5jb20iLCJqdGkiOiJlMDU0ZGJhNy1kZDUzLTQ3YTktOWY2YS0xMjdjZTk4MGVlODUiLCJzY29wZSI6ImNyZWF0ZTpvcmdhbml6YXRpb25fdXNlcl9yb2xlcyBkZWxldGU6b3JnYW5pemF0aW9uX3VzZXJfcm9sZXMgcmVhZDpvcmdhbml6YXRpb25zIHJlYWQ6b3JnYW5pemF0aW9uX3VzZXJfcm9sZXMgcmVhZDpyb2xlX3Blcm1pc3Npb25zIHJlYWQ6cm9sZXMiLCJzY3AiOltdLCJ2IjoiMiJ9.PCz_70YGIrkXjgfs9JbAibtaRi89SocQXr7yjtKND2jxkFY6fySIFlCG1-_VY3XiaY2feNmQvpF0yBY4xhL4jTF6aZOouEIioBuA8vMzRzA1LPHjvAdWYuIIFYhPfHKPmUw9bw4_S2H7PZHiRwZpCuem7_8q011yJWlknMOz1Mn87j2Hut5pXQhPNeYfDw6E4qfJNFp35zAb2ucia04okfINTqkV6UkRwT4niFIwoe_7KEv7EFZJZWQJ83O-xmgXLRVNKSVIBbiQeCC4HBvpollIho_VkmTRYHSQh3TvwJ1uAKAeIK2BIShXqI4ay12IAsFsfjCT8tEjCUkzq_vFRw
NEXT_PUBLIC_KINDE_ORGANIZATION=org_4efb2c1e3c3
